# SMPP

./: README.md  pom.xml
src/main/java/com/perosnal/smpptestingproject/: SmppTestingProjectApplication.java
src/main/java/com/perosnal/smpptestingproject/SMPP/: DeliveryReceiptState.java  MessageReceiverListenerImpl.java  MultipleSubmitExample.java
src/test/java/com/perosnal/smpptestingproject/: SmppTestingProjectApplicationTests.java
